# 
menu.upload_method=Upload method
menu.pll_clock_source=pll_clock_source
menu.pll_mult=pll_mult
#menu.f_cpu=f_cpu

ATSTARTF415.name=Artery AT-START-F415
ATSTARTF415.build.mcu=cortex-m4
ATSTARTF415.build.board=AT32F415RCT7_7
ATSTARTF415.build.vect_flags=-DUSER_ADDR_ROM=0x08000000
ATSTARTF415.build.core=arduino
ATSTARTF415.build.extra_flags=-DAT32F415RCT7_7 -DUSE_STDPERIPH_DRIVER
ATSTARTF415.build.variant=AT32F415
ATSTARTF415.build.variant_system_lib=FrameLib.a
ATSTARTF415.build.ldscript=linker_scripts/AT32F415xC_FLASH.ld

ATSTARTF415.menu.pll_clock_source.hext_div2=High-Speed External Crystal divided by 2
ATSTARTF415.menu.pll_clock_source.hext_div2.build.f_pll_clock_source=2
ATSTARTF415.menu.pll_clock_source.hext_div1=High-Speed External Crystal divided by 1
ATSTARTF415.menu.pll_clock_source.hext_div1.build.f_pll_clock_source=1
ATSTARTF415.menu.pll_clock_source.hsi_div12=High-Speed Internal Clock (48 MHz) divided by 12
ATSTARTF415.menu.pll_clock_source.hsi_div12.build.f_pll_clock_source=0

ATSTARTF415.menu.pll_mult.pll_mult_64=PLL Multiplication Factor 64
ATSTARTF415.menu.pll_mult.pll_mult_64.build.f_pll_mult=CRM_PLL_MULT_64
ATSTARTF415.menu.pll_mult.pll_mult_63=PLL Multiplication Factor 63
ATSTARTF415.menu.pll_mult.pll_mult_63.build.f_pll_mult=CRM_PLL_MULT_63
ATSTARTF415.menu.pll_mult.pll_mult_62=PLL Multiplication Factor 62
ATSTARTF415.menu.pll_mult.pll_mult_62.build.f_pll_mult=CRM_PLL_MULT_62
ATSTARTF415.menu.pll_mult.pll_mult_61=PLL Multiplication Factor 61
ATSTARTF415.menu.pll_mult.pll_mult_61.build.f_pll_mult=CRM_PLL_MULT_61
ATSTARTF415.menu.pll_mult.pll_mult_60=PLL Multiplication Factor 60
ATSTARTF415.menu.pll_mult.pll_mult_60.build.f_pll_mult=CRM_PLL_MULT_60
ATSTARTF415.menu.pll_mult.pll_mult_59=PLL Multiplication Factor 59
ATSTARTF415.menu.pll_mult.pll_mult_59.build.f_pll_mult=CRM_PLL_MULT_59
ATSTARTF415.menu.pll_mult.pll_mult_58=PLL Multiplication Factor 58
ATSTARTF415.menu.pll_mult.pll_mult_58.build.f_pll_mult=CRM_PLL_MULT_58
ATSTARTF415.menu.pll_mult.pll_mult_57=PLL Multiplication Factor 57
ATSTARTF415.menu.pll_mult.pll_mult_57.build.f_pll_mult=CRM_PLL_MULT_57
ATSTARTF415.menu.pll_mult.pll_mult_56=PLL Multiplication Factor 56
ATSTARTF415.menu.pll_mult.pll_mult_56.build.f_pll_mult=CRM_PLL_MULT_56
ATSTARTF415.menu.pll_mult.pll_mult_55=PLL Multiplication Factor 55
ATSTARTF415.menu.pll_mult.pll_mult_55.build.f_pll_mult=CRM_PLL_MULT_55
ATSTARTF415.menu.pll_mult.pll_mult_54=PLL Multiplication Factor 54
ATSTARTF415.menu.pll_mult.pll_mult_54.build.f_pll_mult=CRM_PLL_MULT_54
ATSTARTF415.menu.pll_mult.pll_mult_53=PLL Multiplication Factor 53
ATSTARTF415.menu.pll_mult.pll_mult_53.build.f_pll_mult=CRM_PLL_MULT_53
ATSTARTF415.menu.pll_mult.pll_mult_52=PLL Multiplication Factor 52
ATSTARTF415.menu.pll_mult.pll_mult_52.build.f_pll_mult=CRM_PLL_MULT_52
ATSTARTF415.menu.pll_mult.pll_mult_51=PLL Multiplication Factor 51
ATSTARTF415.menu.pll_mult.pll_mult_51.build.f_pll_mult=CRM_PLL_MULT_51
ATSTARTF415.menu.pll_mult.pll_mult_50=PLL Multiplication Factor 50
ATSTARTF415.menu.pll_mult.pll_mult_50.build.f_pll_mult=CRM_PLL_MULT_50
ATSTARTF415.menu.pll_mult.pll_mult_49=PLL Multiplication Factor 49
ATSTARTF415.menu.pll_mult.pll_mult_49.build.f_pll_mult=CRM_PLL_MULT_49
ATSTARTF415.menu.pll_mult.pll_mult_48=PLL Multiplication Factor 48
ATSTARTF415.menu.pll_mult.pll_mult_48.build.f_pll_mult=CRM_PLL_MULT_48
ATSTARTF415.menu.pll_mult.pll_mult_47=PLL Multiplication Factor 47
ATSTARTF415.menu.pll_mult.pll_mult_47.build.f_pll_mult=CRM_PLL_MULT_47
ATSTARTF415.menu.pll_mult.pll_mult_46=PLL Multiplication Factor 46
ATSTARTF415.menu.pll_mult.pll_mult_46.build.f_pll_mult=CRM_PLL_MULT_46
ATSTARTF415.menu.pll_mult.pll_mult_45=PLL Multiplication Factor 45
ATSTARTF415.menu.pll_mult.pll_mult_45.build.f_pll_mult=CRM_PLL_MULT_45
ATSTARTF415.menu.pll_mult.pll_mult_44=PLL Multiplication Factor 44
ATSTARTF415.menu.pll_mult.pll_mult_44.build.f_pll_mult=CRM_PLL_MULT_44
ATSTARTF415.menu.pll_mult.pll_mult_43=PLL Multiplication Factor 43
ATSTARTF415.menu.pll_mult.pll_mult_43.build.f_pll_mult=CRM_PLL_MULT_43
ATSTARTF415.menu.pll_mult.pll_mult_42=PLL Multiplication Factor 42
ATSTARTF415.menu.pll_mult.pll_mult_42.build.f_pll_mult=CRM_PLL_MULT_42
ATSTARTF415.menu.pll_mult.pll_mult_41=PLL Multiplication Factor 41
ATSTARTF415.menu.pll_mult.pll_mult_41.build.f_pll_mult=CRM_PLL_MULT_41
ATSTARTF415.menu.pll_mult.pll_mult_40=PLL Multiplication Factor 40
ATSTARTF415.menu.pll_mult.pll_mult_40.build.f_pll_mult=CRM_PLL_MULT_40
ATSTARTF415.menu.pll_mult.pll_mult_39=PLL Multiplication Factor 39
ATSTARTF415.menu.pll_mult.pll_mult_39.build.f_pll_mult=CRM_PLL_MULT_39
ATSTARTF415.menu.pll_mult.pll_mult_38=PLL Multiplication Factor 38
ATSTARTF415.menu.pll_mult.pll_mult_38.build.f_pll_mult=CRM_PLL_MULT_38
ATSTARTF415.menu.pll_mult.pll_mult_37=PLL Multiplication Factor 37
ATSTARTF415.menu.pll_mult.pll_mult_37.build.f_pll_mult=CRM_PLL_MULT_37
ATSTARTF415.menu.pll_mult.pll_mult_36=PLL Multiplication Factor 36
ATSTARTF415.menu.pll_mult.pll_mult_36.build.f_pll_mult=CRM_PLL_MULT_36
ATSTARTF415.menu.pll_mult.pll_mult_35=PLL Multiplication Factor 35
ATSTARTF415.menu.pll_mult.pll_mult_35.build.f_pll_mult=CRM_PLL_MULT_35
ATSTARTF415.menu.pll_mult.pll_mult_34=PLL Multiplication Factor 34
ATSTARTF415.menu.pll_mult.pll_mult_34.build.f_pll_mult=CRM_PLL_MULT_34
ATSTARTF415.menu.pll_mult.pll_mult_33=PLL Multiplication Factor 33
ATSTARTF415.menu.pll_mult.pll_mult_33.build.f_pll_mult=CRM_PLL_MULT_33
ATSTARTF415.menu.pll_mult.pll_mult_32=PLL Multiplication Factor 32
ATSTARTF415.menu.pll_mult.pll_mult_32.build.f_pll_mult=CRM_PLL_MULT_32
ATSTARTF415.menu.pll_mult.pll_mult_31=PLL Multiplication Factor 31
ATSTARTF415.menu.pll_mult.pll_mult_31.build.f_pll_mult=CRM_PLL_MULT_31
ATSTARTF415.menu.pll_mult.pll_mult_30=PLL Multiplication Factor 30
ATSTARTF415.menu.pll_mult.pll_mult_30.build.f_pll_mult=CRM_PLL_MULT_30
ATSTARTF415.menu.pll_mult.pll_mult_29=PLL Multiplication Factor 29
ATSTARTF415.menu.pll_mult.pll_mult_29.build.f_pll_mult=CRM_PLL_MULT_29
ATSTARTF415.menu.pll_mult.pll_mult_28=PLL Multiplication Factor 28
ATSTARTF415.menu.pll_mult.pll_mult_28.build.f_pll_mult=CRM_PLL_MULT_28
ATSTARTF415.menu.pll_mult.pll_mult_27=PLL Multiplication Factor 27
ATSTARTF415.menu.pll_mult.pll_mult_27.build.f_pll_mult=CRM_PLL_MULT_27
ATSTARTF415.menu.pll_mult.pll_mult_26=PLL Multiplication Factor 26
ATSTARTF415.menu.pll_mult.pll_mult_26.build.f_pll_mult=CRM_PLL_MULT_26
ATSTARTF415.menu.pll_mult.pll_mult_25=PLL Multiplication Factor 25
ATSTARTF415.menu.pll_mult.pll_mult_25.build.f_pll_mult=CRM_PLL_MULT_25
ATSTARTF415.menu.pll_mult.pll_mult_24=PLL Multiplication Factor 24
ATSTARTF415.menu.pll_mult.pll_mult_24.build.f_pll_mult=CRM_PLL_MULT_24
ATSTARTF415.menu.pll_mult.pll_mult_23=PLL Multiplication Factor 23
ATSTARTF415.menu.pll_mult.pll_mult_23.build.f_pll_mult=CRM_PLL_MULT_23
ATSTARTF415.menu.pll_mult.pll_mult_22=PLL Multiplication Factor 22
ATSTARTF415.menu.pll_mult.pll_mult_22.build.f_pll_mult=CRM_PLL_MULT_22
ATSTARTF415.menu.pll_mult.pll_mult_21=PLL Multiplication Factor 21
ATSTARTF415.menu.pll_mult.pll_mult_21.build.f_pll_mult=CRM_PLL_MULT_21
ATSTARTF415.menu.pll_mult.pll_mult_20=PLL Multiplication Factor 20
ATSTARTF415.menu.pll_mult.pll_mult_20.build.f_pll_mult=CRM_PLL_MULT_20
ATSTARTF415.menu.pll_mult.pll_mult_19=PLL Multiplication Factor 19
ATSTARTF415.menu.pll_mult.pll_mult_19.build.f_pll_mult=CRM_PLL_MULT_19
ATSTARTF415.menu.pll_mult.pll_mult_18=PLL Multiplication Factor 18
ATSTARTF415.menu.pll_mult.pll_mult_18.build.f_pll_mult=CRM_PLL_MULT_18
ATSTARTF415.menu.pll_mult.pll_mult_17=PLL Multiplication Factor 17
ATSTARTF415.menu.pll_mult.pll_mult_17.build.f_pll_mult=CRM_PLL_MULT_17
ATSTARTF415.menu.pll_mult.pll_mult_16=PLL Multiplication Factor 16
ATSTARTF415.menu.pll_mult.pll_mult_16.build.f_pll_mult=CRM_PLL_MULT_16
ATSTARTF415.menu.pll_mult.pll_mult_15=PLL Multiplication Factor 15
ATSTARTF415.menu.pll_mult.pll_mult_15.build.f_pll_mult=CRM_PLL_MULT_15
ATSTARTF415.menu.pll_mult.pll_mult_14=PLL Multiplication Factor 14
ATSTARTF415.menu.pll_mult.pll_mult_14.build.f_pll_mult=CRM_PLL_MULT_14
ATSTARTF415.menu.pll_mult.pll_mult_13=PLL Multiplication Factor 13
ATSTARTF415.menu.pll_mult.pll_mult_13.build.f_pll_mult=CRM_PLL_MULT_13
ATSTARTF415.menu.pll_mult.pll_mult_12=PLL Multiplication Factor 12
ATSTARTF415.menu.pll_mult.pll_mult_12.build.f_pll_mult=CRM_PLL_MULT_12
ATSTARTF415.menu.pll_mult.pll_mult_11=PLL Multiplication Factor 11
ATSTARTF415.menu.pll_mult.pll_mult_11.build.f_pll_mult=CRM_PLL_MULT_11
ATSTARTF415.menu.pll_mult.pll_mult_10=PLL Multiplication Factor 10
ATSTARTF415.menu.pll_mult.pll_mult_10.build.f_pll_mult=CRM_PLL_MULT_10
ATSTARTF415.menu.pll_mult.pll_mult_9=PLL Multiplication Factor 9
ATSTARTF415.menu.pll_mult.pll_mult_9.build.f_pll_mult=CRM_PLL_MULT_9
ATSTARTF415.menu.pll_mult.pll_mult_8=PLL Multiplication Factor 8
ATSTARTF415.menu.pll_mult.pll_mult_8.build.f_pll_mult=CRM_PLL_MULT_8
ATSTARTF415.menu.pll_mult.pll_mult_7=PLL Multiplication Factor 7
ATSTARTF415.menu.pll_mult.pll_mult_7.build.f_pll_mult=CRM_PLL_MULT_7
ATSTARTF415.menu.pll_mult.pll_mult_6=PLL Multiplication Factor 6
ATSTARTF415.menu.pll_mult.pll_mult_6.build.f_pll_mult=CRM_PLL_MULT_6
ATSTARTF415.menu.pll_mult.pll_mult_5=PLL Multiplication Factor 5
ATSTARTF415.menu.pll_mult.pll_mult_5.build.f_pll_mult=CRM_PLL_MULT_5
ATSTARTF415.menu.pll_mult.pll_mult_4=PLL Multiplication Factor 4
ATSTARTF415.menu.pll_mult.pll_mult_4.build.f_pll_mult=CRM_PLL_MULT_4
ATSTARTF415.menu.pll_mult.pll_mult_3=PLL Multiplication Factor 3
ATSTARTF415.menu.pll_mult.pll_mult_3.build.f_pll_mult=CRM_PLL_MULT_3
ATSTARTF415.menu.pll_mult.pll_mult_2=PLL Multiplication Factor 2
ATSTARTF415.menu.pll_mult.pll_mult_2.build.f_pll_mult=CRM_PLL_MULT_2

ATSTARTF415.menu.upload_method.USBDFUMethod=Artery DFU ISP
ATSTARTF415.menu.upload_method.USBDFUMethod.upload.protocol=Artery_ISP
ATSTARTF415.menu.upload_method.USBDFUMethod.upload.tool=Artery_ISP_Console
ATSTARTF415.menu.upload_method.USBDFUMethod.upload.maximum_size=1048576

CustomAT32F415.name=Custom AT32F415CBT7
CustomAT32F415.build.mcu=cortex-m4
CustomAT32F415.build.f_cpu=80000000L
CustomAT32F415.build.board=AT32F415CBT7
CustomAT32F415.build.vect_flags=-DUSER_ADDR_ROM=0x08000000
CustomAT32F415.build.core=arduino
CustomAT32F415.build.extra_flags=-DAT32F415CBT7 -DUSE_STDPERIPH_DRIVER
CustomAT32F415.build.variant=AT32F415
CustomAT32F415.build.variant_system_lib=FrameLib.a
CustomAT32F415.build.ldscript=linker_scripts/AT32F415xB_FLASH.ld

CustomAT32F415.menu.pll_clock_source.hext_div2=High-Speed External Crystal divided by 2
CustomAT32F415.menu.pll_clock_source.hext_div2.build.f_pll_clock_source=2
CustomAT32F415.menu.pll_clock_source.hext_div1=High-Speed External Crystal divided by 1
CustomAT32F415.menu.pll_clock_source.hext_div1.build.f_pll_clock_source=1
CustomAT32F415.menu.pll_clock_source.hsi_div12=High-Speed Internal Clock (48 MHz) divided by 12
CustomAT32F415.menu.pll_clock_source.hsi_div12.build.f_pll_clock_source=0

CustomAT32F415.menu.pll_mult.pll_mult_64=PLL Multiplication Factor 64
CustomAT32F415.menu.pll_mult.pll_mult_64.build.f_pll_mult=CRM_PLL_MULT_64
CustomAT32F415.menu.pll_mult.pll_mult_63=PLL Multiplication Factor 63
CustomAT32F415.menu.pll_mult.pll_mult_63.build.f_pll_mult=CRM_PLL_MULT_63
CustomAT32F415.menu.pll_mult.pll_mult_62=PLL Multiplication Factor 62
CustomAT32F415.menu.pll_mult.pll_mult_62.build.f_pll_mult=CRM_PLL_MULT_62
CustomAT32F415.menu.pll_mult.pll_mult_61=PLL Multiplication Factor 61
CustomAT32F415.menu.pll_mult.pll_mult_61.build.f_pll_mult=CRM_PLL_MULT_61
CustomAT32F415.menu.pll_mult.pll_mult_60=PLL Multiplication Factor 60
CustomAT32F415.menu.pll_mult.pll_mult_60.build.f_pll_mult=CRM_PLL_MULT_60
CustomAT32F415.menu.pll_mult.pll_mult_59=PLL Multiplication Factor 59
CustomAT32F415.menu.pll_mult.pll_mult_59.build.f_pll_mult=CRM_PLL_MULT_59
CustomAT32F415.menu.pll_mult.pll_mult_58=PLL Multiplication Factor 58
CustomAT32F415.menu.pll_mult.pll_mult_58.build.f_pll_mult=CRM_PLL_MULT_58
CustomAT32F415.menu.pll_mult.pll_mult_57=PLL Multiplication Factor 57
CustomAT32F415.menu.pll_mult.pll_mult_57.build.f_pll_mult=CRM_PLL_MULT_57
CustomAT32F415.menu.pll_mult.pll_mult_56=PLL Multiplication Factor 56
CustomAT32F415.menu.pll_mult.pll_mult_56.build.f_pll_mult=CRM_PLL_MULT_56
CustomAT32F415.menu.pll_mult.pll_mult_55=PLL Multiplication Factor 55
CustomAT32F415.menu.pll_mult.pll_mult_55.build.f_pll_mult=CRM_PLL_MULT_55
CustomAT32F415.menu.pll_mult.pll_mult_54=PLL Multiplication Factor 54
CustomAT32F415.menu.pll_mult.pll_mult_54.build.f_pll_mult=CRM_PLL_MULT_54
CustomAT32F415.menu.pll_mult.pll_mult_53=PLL Multiplication Factor 53
CustomAT32F415.menu.pll_mult.pll_mult_53.build.f_pll_mult=CRM_PLL_MULT_53
CustomAT32F415.menu.pll_mult.pll_mult_52=PLL Multiplication Factor 52
CustomAT32F415.menu.pll_mult.pll_mult_52.build.f_pll_mult=CRM_PLL_MULT_52
CustomAT32F415.menu.pll_mult.pll_mult_51=PLL Multiplication Factor 51
CustomAT32F415.menu.pll_mult.pll_mult_51.build.f_pll_mult=CRM_PLL_MULT_51
CustomAT32F415.menu.pll_mult.pll_mult_50=PLL Multiplication Factor 50
CustomAT32F415.menu.pll_mult.pll_mult_50.build.f_pll_mult=CRM_PLL_MULT_50
CustomAT32F415.menu.pll_mult.pll_mult_49=PLL Multiplication Factor 49
CustomAT32F415.menu.pll_mult.pll_mult_49.build.f_pll_mult=CRM_PLL_MULT_49
CustomAT32F415.menu.pll_mult.pll_mult_48=PLL Multiplication Factor 48
CustomAT32F415.menu.pll_mult.pll_mult_48.build.f_pll_mult=CRM_PLL_MULT_48
CustomAT32F415.menu.pll_mult.pll_mult_47=PLL Multiplication Factor 47
CustomAT32F415.menu.pll_mult.pll_mult_47.build.f_pll_mult=CRM_PLL_MULT_47
CustomAT32F415.menu.pll_mult.pll_mult_46=PLL Multiplication Factor 46
CustomAT32F415.menu.pll_mult.pll_mult_46.build.f_pll_mult=CRM_PLL_MULT_46
CustomAT32F415.menu.pll_mult.pll_mult_45=PLL Multiplication Factor 45
CustomAT32F415.menu.pll_mult.pll_mult_45.build.f_pll_mult=CRM_PLL_MULT_45
CustomAT32F415.menu.pll_mult.pll_mult_44=PLL Multiplication Factor 44
CustomAT32F415.menu.pll_mult.pll_mult_44.build.f_pll_mult=CRM_PLL_MULT_44
CustomAT32F415.menu.pll_mult.pll_mult_43=PLL Multiplication Factor 43
CustomAT32F415.menu.pll_mult.pll_mult_43.build.f_pll_mult=CRM_PLL_MULT_43
CustomAT32F415.menu.pll_mult.pll_mult_42=PLL Multiplication Factor 42
CustomAT32F415.menu.pll_mult.pll_mult_42.build.f_pll_mult=CRM_PLL_MULT_42
CustomAT32F415.menu.pll_mult.pll_mult_41=PLL Multiplication Factor 41
CustomAT32F415.menu.pll_mult.pll_mult_41.build.f_pll_mult=CRM_PLL_MULT_41
CustomAT32F415.menu.pll_mult.pll_mult_40=PLL Multiplication Factor 40
CustomAT32F415.menu.pll_mult.pll_mult_40.build.f_pll_mult=CRM_PLL_MULT_40
CustomAT32F415.menu.pll_mult.pll_mult_39=PLL Multiplication Factor 39
CustomAT32F415.menu.pll_mult.pll_mult_39.build.f_pll_mult=CRM_PLL_MULT_39
CustomAT32F415.menu.pll_mult.pll_mult_38=PLL Multiplication Factor 38
CustomAT32F415.menu.pll_mult.pll_mult_38.build.f_pll_mult=CRM_PLL_MULT_38
CustomAT32F415.menu.pll_mult.pll_mult_37=PLL Multiplication Factor 37
CustomAT32F415.menu.pll_mult.pll_mult_37.build.f_pll_mult=CRM_PLL_MULT_37
CustomAT32F415.menu.pll_mult.pll_mult_36=PLL Multiplication Factor 36
CustomAT32F415.menu.pll_mult.pll_mult_36.build.f_pll_mult=CRM_PLL_MULT_36
CustomAT32F415.menu.pll_mult.pll_mult_35=PLL Multiplication Factor 35
CustomAT32F415.menu.pll_mult.pll_mult_35.build.f_pll_mult=CRM_PLL_MULT_35
CustomAT32F415.menu.pll_mult.pll_mult_34=PLL Multiplication Factor 34
CustomAT32F415.menu.pll_mult.pll_mult_34.build.f_pll_mult=CRM_PLL_MULT_34
CustomAT32F415.menu.pll_mult.pll_mult_33=PLL Multiplication Factor 33
CustomAT32F415.menu.pll_mult.pll_mult_33.build.f_pll_mult=CRM_PLL_MULT_33
CustomAT32F415.menu.pll_mult.pll_mult_32=PLL Multiplication Factor 32
CustomAT32F415.menu.pll_mult.pll_mult_32.build.f_pll_mult=CRM_PLL_MULT_32
CustomAT32F415.menu.pll_mult.pll_mult_31=PLL Multiplication Factor 31
CustomAT32F415.menu.pll_mult.pll_mult_31.build.f_pll_mult=CRM_PLL_MULT_31
CustomAT32F415.menu.pll_mult.pll_mult_30=PLL Multiplication Factor 30
CustomAT32F415.menu.pll_mult.pll_mult_30.build.f_pll_mult=CRM_PLL_MULT_30
CustomAT32F415.menu.pll_mult.pll_mult_29=PLL Multiplication Factor 29
CustomAT32F415.menu.pll_mult.pll_mult_29.build.f_pll_mult=CRM_PLL_MULT_29
CustomAT32F415.menu.pll_mult.pll_mult_28=PLL Multiplication Factor 28
CustomAT32F415.menu.pll_mult.pll_mult_28.build.f_pll_mult=CRM_PLL_MULT_28
CustomAT32F415.menu.pll_mult.pll_mult_27=PLL Multiplication Factor 27
CustomAT32F415.menu.pll_mult.pll_mult_27.build.f_pll_mult=CRM_PLL_MULT_27
CustomAT32F415.menu.pll_mult.pll_mult_26=PLL Multiplication Factor 26
CustomAT32F415.menu.pll_mult.pll_mult_26.build.f_pll_mult=CRM_PLL_MULT_26
CustomAT32F415.menu.pll_mult.pll_mult_25=PLL Multiplication Factor 25
CustomAT32F415.menu.pll_mult.pll_mult_25.build.f_pll_mult=CRM_PLL_MULT_25
CustomAT32F415.menu.pll_mult.pll_mult_24=PLL Multiplication Factor 24
CustomAT32F415.menu.pll_mult.pll_mult_24.build.f_pll_mult=CRM_PLL_MULT_24
CustomAT32F415.menu.pll_mult.pll_mult_23=PLL Multiplication Factor 23
CustomAT32F415.menu.pll_mult.pll_mult_23.build.f_pll_mult=CRM_PLL_MULT_23
CustomAT32F415.menu.pll_mult.pll_mult_22=PLL Multiplication Factor 22
CustomAT32F415.menu.pll_mult.pll_mult_22.build.f_pll_mult=CRM_PLL_MULT_22
CustomAT32F415.menu.pll_mult.pll_mult_21=PLL Multiplication Factor 21
CustomAT32F415.menu.pll_mult.pll_mult_21.build.f_pll_mult=CRM_PLL_MULT_21
CustomAT32F415.menu.pll_mult.pll_mult_20=PLL Multiplication Factor 20
CustomAT32F415.menu.pll_mult.pll_mult_20.build.f_pll_mult=CRM_PLL_MULT_20
CustomAT32F415.menu.pll_mult.pll_mult_19=PLL Multiplication Factor 19
CustomAT32F415.menu.pll_mult.pll_mult_19.build.f_pll_mult=CRM_PLL_MULT_19
CustomAT32F415.menu.pll_mult.pll_mult_18=PLL Multiplication Factor 18
CustomAT32F415.menu.pll_mult.pll_mult_18.build.f_pll_mult=CRM_PLL_MULT_18
CustomAT32F415.menu.pll_mult.pll_mult_17=PLL Multiplication Factor 17
CustomAT32F415.menu.pll_mult.pll_mult_17.build.f_pll_mult=CRM_PLL_MULT_17
CustomAT32F415.menu.pll_mult.pll_mult_16=PLL Multiplication Factor 16
CustomAT32F415.menu.pll_mult.pll_mult_16.build.f_pll_mult=CRM_PLL_MULT_16
CustomAT32F415.menu.pll_mult.pll_mult_15=PLL Multiplication Factor 15
CustomAT32F415.menu.pll_mult.pll_mult_15.build.f_pll_mult=CRM_PLL_MULT_15
CustomAT32F415.menu.pll_mult.pll_mult_14=PLL Multiplication Factor 14
CustomAT32F415.menu.pll_mult.pll_mult_14.build.f_pll_mult=CRM_PLL_MULT_14
CustomAT32F415.menu.pll_mult.pll_mult_13=PLL Multiplication Factor 13
CustomAT32F415.menu.pll_mult.pll_mult_13.build.f_pll_mult=CRM_PLL_MULT_13
CustomAT32F415.menu.pll_mult.pll_mult_12=PLL Multiplication Factor 12
CustomAT32F415.menu.pll_mult.pll_mult_12.build.f_pll_mult=CRM_PLL_MULT_12
CustomAT32F415.menu.pll_mult.pll_mult_11=PLL Multiplication Factor 11
CustomAT32F415.menu.pll_mult.pll_mult_11.build.f_pll_mult=CRM_PLL_MULT_11
CustomAT32F415.menu.pll_mult.pll_mult_10=PLL Multiplication Factor 10
CustomAT32F415.menu.pll_mult.pll_mult_10.build.f_pll_mult=CRM_PLL_MULT_10
CustomAT32F415.menu.pll_mult.pll_mult_9=PLL Multiplication Factor 9
CustomAT32F415.menu.pll_mult.pll_mult_9.build.f_pll_mult=CRM_PLL_MULT_9
CustomAT32F415.menu.pll_mult.pll_mult_8=PLL Multiplication Factor 8
CustomAT32F415.menu.pll_mult.pll_mult_8.build.f_pll_mult=CRM_PLL_MULT_8
CustomAT32F415.menu.pll_mult.pll_mult_7=PLL Multiplication Factor 7
CustomAT32F415.menu.pll_mult.pll_mult_7.build.f_pll_mult=CRM_PLL_MULT_7
CustomAT32F415.menu.pll_mult.pll_mult_6=PLL Multiplication Factor 6
CustomAT32F415.menu.pll_mult.pll_mult_6.build.f_pll_mult=CRM_PLL_MULT_6
CustomAT32F415.menu.pll_mult.pll_mult_5=PLL Multiplication Factor 5
CustomAT32F415.menu.pll_mult.pll_mult_5.build.f_pll_mult=CRM_PLL_MULT_5
CustomAT32F415.menu.pll_mult.pll_mult_4=PLL Multiplication Factor 4
CustomAT32F415.menu.pll_mult.pll_mult_4.build.f_pll_mult=CRM_PLL_MULT_4
CustomAT32F415.menu.pll_mult.pll_mult_3=PLL Multiplication Factor 3
CustomAT32F415.menu.pll_mult.pll_mult_3.build.f_pll_mult=CRM_PLL_MULT_3
CustomAT32F415.menu.pll_mult.pll_mult_2=PLL Multiplication Factor 2
CustomAT32F415.menu.pll_mult.pll_mult_2.build.f_pll_mult=CRM_PLL_MULT_2

CustomAT32F415.menu.upload_method.USBDFUMethod=Artery DFU ISP
CustomAT32F415.menu.upload_method.USBDFUMethod.upload.protocol=Artery_ISP
CustomAT32F415.menu.upload_method.USBDFUMethod.upload.tool=Artery_ISP_Console
CustomAT32F415.menu.upload_method.USBDFUMethod.upload.maximum_size=1048576